{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ReZero": {
        "BasicDatabase": {
            /* MySql,SqlServer,Sqlite,Oracle,PostgreSQL,Dm (达梦),Kdbndp（人大金仓默认模式） */
            // "DbType": "SqlServer",
            // "ConnectionString": "server=.;uid=sa;pwd=sasa;database=SuperAPI"
            // "DbType": "Sqlite",
            // "ConnectionString": "Data Source=SuperAPI.db",
            "DbType": "SqlServer",
            "ConnectionString": "server=.;uid=sa;pwd=sasa;database=SuperAPI"
        },
        "Ui": {
            /*纯ReZero开发可以设为false,true用于兼容Swagger用户*/
            "ShowNativeApiDocument": true,
            /*纯ReZero开发可以忽略，Swagger的URL */
            "DefaultIndexSource": "/swagger"
        },
        "Jwt": {
            //设置true会启用自带的jwt授权
            "Enable": false,
            //jwt密钥
            "Secret": "C0mPl3xS3cr3tK3yF0rJWT@DEVELOPMENT",
            //用户表的表名 （实体管理可以创建表，操作步骤：1.创建实体 2.同步生成表 ）
            "UserTableName": "user",
            //用户名字段名称 （是名称不是值）
            "UserNameFieldName": "username",
            //密码字段名称 （是名称不是值）
            "PasswordFieldName": "password",
            //分钟
            "Expires": 1000,
            // 数据库操作会用到Claim中的值作为条件
            "Claim": [
                {
                    //Claim Key
                    "Key": "Id",
                    //用户表中的字段
                    "FieldName": "Id",
                    //C#类型
                    "Type": "long"
                }
            ],
            //禁用系统接口, 设置为true将禁用所有系统接口（建表、建接口等） 
            "DisableSystemInterface": false
        },
        "Cors": {
            "Enable": false,
            "PolicyName": "cors",
            "Headers": [ "*" ],
            "Methods": [ "*" ],
            "Origins": [ "http://localhost:52798", "http://localhost:1803" ]
        }
    }
}
