{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ReZero": {
    "BasicDatabase": {
      /* MySql,SqlServer,Sqlite,Oracle,PostgreSQL,Dm (达梦),Kdbndp（人大金仓默认模式） */
      "DbType": "Sqlite",
      "ConnectionString": "datasource=rezero.db"
    },
    "Ui": {
      /*纯ReZero开发可以设为false,true用于兼容Swagger用户*/
      "ShowNativeApiDocument": true
    },
    "Jwt": {
      "Enable": false, //设置true会启用自带的jwt授权
      "Secret": "C0mPl3xS3cr3tK3yF0rJWT@DEVELOPMENT",
      "UserTableName": "UserTable", //用户表的表名 （实体管理可以创建表，操作步骤：1.创建实体 2.同步生成表 ）
      "UserNameFieldName": "username", //用户名字段
      "PasswordFieldName": "password", //密码字段
      "Expires": 1000, //分钟
      "Claim": [ // 数据库操作会用到Claim中的值作为条件
        {
          "Key": "Id", //Claim Key
          "FieldName": "Id" //用户表中的字段
        }
      ]
    }
  }
}
